<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.playnomu.playnomu4">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/iconapp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".home" />
        <activity android:name=".milkshake" />
        <activity android:name=".juice" />
        <activity android:name=".kopi" />
        <activity android:name=".register" />
        <activity android:name=".about" />
        <activity android:name=".profile" />
        <activity android:name=".CoffeeItem" />
        <activity android:name=".DetailActivity"></activity>
    </application>

</manifest>