<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image_view_detail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />
        <TextView
            android:id="@+id/tv_nama_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iced_coffee"
            android:textSize="30dp"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/tv_asal_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coffee"
            android:textSize="20dp"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_to_make"
            android:textSize="20dp"
            android:paddingLeft="16dp"
            android:textColor="#000"
            android:paddingTop="5dp"
            />
        <TextView
            android:id="@+id/tv_deskripsi_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_to"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="16dp"
            />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
