<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="@android:color/holo_green_dark">

    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/kopi"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="300sp"
            android:src="@drawable/mkopi"
            android:contentDescription="@string/coffee_menu"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/juice"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="30sp"
            android:src="@drawable/mjus"
            android:contentDescription="@string/juice_menu"
            android:background="@drawable/rounded_button"
            android:layout_toRightOf="@id/kopi"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>


        <ImageButton
            android:id="@+id/milkshake"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="30sp"
            android:src="@drawable/mms"
            android:contentDescription="@string/milkshake_menu"
            android:background="@drawable/rounded_button"
            android:layout_below="@id/kopi"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"/>
        <ImageButton
            android:id="@+id/tea"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="30sp"
            android:src="@drawable/mtea"
            android:contentDescription="@string/tea"
            android:background="@drawable/rounded_button"
            android:layout_below="@+id/juice"
            android:layout_toRightOf="@id/milkshake"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/choco"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="30sp"
            android:src="@drawable/mchoco"
            android:contentDescription="@string/chocolate_drink"
            android:background="@drawable/rounded_button"
            android:layout_below="@id/milkshake"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/herb"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="30sp"
            android:src="@drawable/mherb"
            android:contentDescription="@string/herbal_drink"
            android:background="@drawable/rounded_button"
            android:layout_below="@+id/tea"
            android:layout_toRightOf="@id/choco"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/trad"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="30sp"
            android:src="@drawable/mtrad"
            android:contentDescription="@string/traditional_drink"
            android:background="@drawable/rounded_button"
            android:layout_below="@id/choco"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"/>


    </RelativeLayout>

    </ScrollView>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_bar"
        android:id="@+id/nv">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


