<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <ImageView
        android:layout_height="280dp"
        android:layout_width="280dp"
        android:src="@drawable/nomu2"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="42dp"
        android:layout_marginTop="90dp"/>

</LinearLayout>