<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".about">

       <ImageView
           android:id="@+id/logo"
           android:layout_width="100dp"
           android:layout_height="200dp"
           android:layout_marginStart="130dp"
           android:layout_marginTop="20dp"
           android:src="@drawable/nomu2"/>

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abt"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_below="@id/logo"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <ImageView
            android:id="@+id/pp1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/p1"
            android:layout_below="@id/txt"
            android:layout_marginStart="20dp"

            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="23dp"
        android:text="1617051021          1617051043          1617051059" />
        <ImageView
            android:id="@+id/pp2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/p2"
            android:layout_below="@id/txt"
            android:layout_toRightOf="@id/pp1"
            android:layout_marginStart="23dp"

            />


    <ImageView
        android:id="@+id/pp3"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:src="@drawable/p3"
        android:layout_below="@id/txt"
        android:layout_toRightOf="@id/pp2"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="20dp"
        />



</RelativeLayout>
