<resources>
    <string name="app_name">PlayNomu4</string>
    <string name="Close" />
    <string name="nav">NavigationDrawer</string>
    <string name="Buka" />
    <string name="Open" />

    //recipe
    <string name="oreo_milkshake">Oreo Milkshake</string>
    <string name="ms1">
        Ingredients
        \n- 8 Oreo cookies
        \n- 4 vanilla ice cream balls
        \n- 300 ml (10 oz) of whole milk
        \n- Whipped cream, for garnish
        \n- Oreo cookie crumbs, for garnish
        \n- 2 mini Oreo cookies, for garnish
        \n\nSteps
        \n1.Start by placing the vanilla ice cream into the blender container.
        \n2.Then add cold milk and the Oreo Cookies.
        \n3.Put the lid on the blender and blend for about 30 seconds or until your disered consistency is reached.
        \n4.Pour into two tall glasses.
        \n5.Top with whipped cream and oreo cookie crumbs.
        \n6.Place a mini oreo on top of each milkshake,And it’s ready to serve!
    </string>

    <string name="milkshake">milkshake</string>
    <string name="milkshake_menu">milkshake menu</string>
    <string name="juice_menu">juice menu</string>
    <string name="coffee_menu">coffee menu</string>
    <string name="lihat_video">Lihat Video</string>
    <string name="red_plum_juice">Red Plum Juice</string>

    <string name="rainbow_milkshake">Rainbow MilkShake</string>
    <string name="ms2">
        Ingredients
        \n- 500ml whole milk
        \n- 1 litre ice cream
        \n- A few drops of pink, blue, purple and yellow food colouring
        \n- Canned whipped cream
        \n- Confetti sprinkles
        \n- 4 even sized bowls
        \n- 4 straws
        \n- 2 mason jars
        \n- Blender
        \n- Large spoon
        \n\nSteps
        \n1. Place your liter of ice cream and 500ml of milk into a blender. Blend until it’s smooth.
        \n2. Distribute your milkshake evenly into four bowls. Then, pour one of the bowls back in the blender, and add a few drops of pink food coloring. Blend until the milkshake is a light pink. Split your pink milkshake evenly between both mason jars.
        \n3. Add another bowl of milkshake back into the blender. Then, add a few drops of purple food coloring, and blend. Once blended, put your spoon in the mason jar. Pour over your spoon, and use it to help the milkshake drizzle into the mason jar.
        \n4. Repeat the previous step with a blue milkshake, and again with yellow.
        \n5. Place your straws into the milkshake. Then, using your canned whipped cream, swirl whipped cream towards the top of your mason jar.
        \n6. Top with colorful sprinkles!
    </string>


    <string name="kitkat_milkshake">Kitkat Milkshake</string>
    <string name="ms3">
        Ingredients
        \n- 8 Kit Kat sticks (2 packets)
        \n- 2 scoops of vanilla ice cream
        \n- 200 ml (6.7 oz) of whole milk
        \n- Whipped cream, for garnish
        \n- Kit Kat crumbs, for garnish
        \n- 2 Kit Kat sticks, for garnish
        \n\nSteps
        \n1.Start by scooping the vanilla ice cream into a blender
        \n2.Then add cold milk and the kit kats
        \n3.Blend for 1 to 2 minutes,or until you desired consistency is reached
        \n4.Pour into two tall glasses
        \n5.Garnish each milkshake eith whipped cream and a Kit Kat Stick
        \n6.Finally Sprinkle with Kit Kat Krumbs
        \n7. And serve Immediately!
    </string>

    <string name="raspberry_banana_smoothie">Raspberry Banana Smoothie</string>
    <string name="jc1">
        Ingredients
        \n- 125 g (4.4 oz) of raspberries, frozen
        \n- 1 ripe banana cut into pieces, frozen
        \n- 2 tablespoons of oatmeal
        \n- 4 tablespoons of honey
        \n- 125 g (4.4 oz) of natural yogurt
        \n- 6 ice cubes
        \n- 500 ml (17 oz) of cold water
        \n\nSteps
        \n1.Start by placing all ingredients into the blender.
        \n2.Blend for about 1 minute until completely smooth.
        \n3.Pour into a tall glass or bottle.
        \n4.Insert a straw, add a few raspberries.
        \n5.and the raspberry smoothie is ready to enjoy!
    </string>

    <string name="beetroot_juice">Beetroot Juice</string>
    <string name="jc2">
        Ingredients
        \n- 1 beetroot
        \n- 1 bottlegourd
        \n- small piece of ginger
        \n- 1 carrot
        \n- 1 cup of kale leaves
        \n- half cup of mint leaves
        \n- 2 cups of spinach leaves
        \n- juice of 1 lime
        \n\nSteps
        \n1. In the juicer add beetroot and squeeze the juice of it.
        \n2. Add bottlegourd, small piece of ginger and squeeze the juice out of it.
        \n3. Squeeze out carrot juice.
        \n4. Add all the green leaves which include kale leaves, mint leaves, spinach leaves and squeeze out the juice.
        \n5. Squeeze in some lemon juice into the vegetable juice.
        \n6. Pour the juice in the glass and the vegetable juice is ready.
    </string>

    <string name="red_plums_juice">Red Plums Juice</string>
    <string name="jc3">
        Ingredients
        \n- 4 Washington green apples
        \n- 4 green pears
        \n- 5 plums
        \n- 100 ml of boiled water
        \n- 1 tablespoon honey
        \n- Just enough lemon juice
        \n- As much as ice cubes (to taste)
        \n\nSteps
        \n1. Wash the fruit thoroughly avoiding the presence of pesticides that are left behind. Cut the plums, Washington green apples, and green pears into several parts to make them easy to smooth.
        \n2. Pour into a juicer / blender, add water and ice cubes. Blend until smooth. Pour into a glass, give honey and lemon juice. Stir well. Ready to be served
        \n3. The plums are usually fresh sweet tamarind Eaten better, but for those who are afraid of the tamarind juice can be juice like this by adding honey
    </string>

    <string name="iced_coffee">Iced Coffee</string>
    <string name="kp1">
        Ingredients
        \n- 30 g coffee beans
        \n- 150-160 g ice
        \n- 340-350 g hot water plus additional water
        \n\nTools
        \n- Dripper (I use Hario V60 coffee dripper 02 ceramic)
        \n- Server (I use Hario V60 range server 600)
        \n- Drip kettle (I use Hario V60 drip kettle “Buono” 120)
        \n- Paper filter (I use Hario V60 paper filter)
        \n- Kitchen scale
        \n\nSteps
        \n1. Start Boiling water
        \n2. Pre-wet the filter and dump out the water from the cup
        \n3. Grind 30 grams beans (1 select”drip”)
        \n4. Add 150 – 160 grams of ice to the server
        \n5. Add ground coffe into rinsed filter
    </string>

    <string name="cappucino">Cappucino</string>
    <string name="kp2">
        Ingredients
        \n- 1 tbsp Coffee
        \n- 1- 2 tbsp sugar
        \n- 1 cup hot boiled milk
        \n\nSteps
        \n1. Firstly add 1 tsp water in it &amp; mix well
        \n2. Then keep adding 1/2 tsp quantity of water &amp; beat in a circular motion until get a fluffy brown color coffee paste
        \n3. Make sure do not add much water at once
        \n4. You can also use milk instead of water. I have used 2 &amp; 1/2 tsp water &amp; beaten around 10-12 mins
        \n5. Use 1 tbsp coffee paste for 1 cup cuppuccino
        \n6. You can store left over coffee paste to refrigerator and use it later
    </string>

    <string name="caramel_machiato">Caramel Machiato</string>
    <string name="kp3">
        Ingredients
        \n-1-2 tablespoons of vanilla syrup
        \n-250 cc of milk
        \n-75 cc of espresso
        \n-caramel sauce
        \n\nSteps
        \n1. Brew espresso
        \n2. Put 1 to 2 Tablespoons of Vanilla Syrup to a mug
        \n3. Put into the meassure glass 250cc (1cup) of milk
        \n4. Heat it with a Microwave
        \n5. Froth the Hot Milk
        \n6. Pour into the Mug
        \n7. Use a large spoon to hold back the foam,Then add the foam to the top
        \n8. Put the 75 cc(2,5 fl. oz) of espresso
        \n9. Slowly pour the espresso over the foam
        \n10. Garnish with Caramel Sauce
        \n11. Enjoy
    </string>

//menu
    <string name="logo">logo</string>

    <string name="register">Register</string>

    <string name="login">Login</string>
    <string name="min_txt">Password is too short, enter minimum 6 characters</string>
    <string name="auth_failed">Authentication failed, check your email and password</string>
    <string name="submit">SUBMIT</string>

    <string name="home">Home</string>

    <string name="profile">Profile</string>

    <string name="about">About</string>
    <string name="abt">Aplikasi ini dibuat untuk membantu pengguna menemukan resep-resep minuman yang mudah dibuat</string>

    <string name="logout">Logout</string>

    <string name="coffee">Coffee</string>
    <string name="juice">Juice</string>
    <string name="chocolate">Chocolate</string>
    <string name="traditional_drink">Traditional Drinks</string>
    <string name="herbal_drink">Herbal Drinks</string>
    <string name="chocolate_drink">Chocolate Drink</string>
    <string name="tea">Tea</string>

    <string name="resep_kopi">Coffee Recipes</string>

    <string name="ingredients">ingredients</string>
    <string name="steps">steps</string>
    <string name="how_to_make">How To Make</string>
    <string name="how_to">how to</string>

    <string name="link">https://www.youtube.com/watch?v=YfQAUkZNwEg</string>
    <string name="resep_jus">Juice Recipes</string>
</resources>
