<vector android:height="24dp" android:viewportHeight="77"
    android:viewportWidth="77" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M64.648,29.331c-0.476,-0.548 -1.165,-0.863 -1.89,-0.863H52.734l0.606,-13.68c0.002,-0.037 0.003,-0.074 0.003,-0.111V12.85l11.34,-8.92L61.591,0L49.297,9.671c-0.603,0.474 -0.954,1.198 -0.954,1.965v2.986l-0.614,13.847h-8.541c-1.184,-6.53 -6.899,-11.501 -13.765,-11.501c-7.72,0 -14.001,6.281 -14.001,14.001c0,7.547 6.006,13.702 13.488,13.975l4.262,29.593c0.177,1.23 1.231,2.144 2.475,2.144h8.215h8.563h8.113c1.243,0 2.297,-0.913 2.475,-2.144l6.221,-43.211C65.336,30.607 65.122,29.879 64.648,29.331zM59.872,33.468l-1.72,11.944c-1.023,-0.507 -2.258,-0.837 -3.729,-0.837c-0.891,0 -1.694,0.129 -2.421,0.342l0.509,-11.449C52.511,33.468 59.872,33.468 59.872,33.468zM46.992,45.059c-0.844,-0.302 -1.807,-0.485 -2.901,-0.485c-2.22,0 -3.918,0.771 -5.149,1.774c-1.228,-1.003 -2.931,-1.772 -5.184,-1.772c-1.465,0 -2.699,0.34 -3.726,0.856l-0.172,-1.195c4.781,-1.604 8.412,-5.715 9.328,-10.769h8.318L46.992,45.059zM28.309,33.468h5.755c-0.736,2.539 -2.561,4.615 -4.935,5.693L28.309,33.468zM16.422,30.968c0,-4.963 4.038,-9.001 9.001,-9.001c4.095,0 7.554,2.751 8.641,6.501h-8.641c-0.725,0 -1.415,0.315 -1.89,0.863c-0.475,0.548 -0.688,1.275 -0.585,1.993l1.231,8.548C19.804,39.264 16.422,35.508 16.422,30.968zM30.888,51.378c0.008,-0.018 0.02,-0.032 0.027,-0.05c0.124,-0.293 0.839,-1.753 2.843,-1.753c1.677,0 2.42,0.952 2.688,1.426l0.815,20.678h-3.449L30.888,51.378zM42.265,71.679l-0.817,-20.726c0.339,-0.533 1.118,-1.38 2.644,-1.38c1.562,0 2.32,0.833 2.641,1.352l-0.083,1.87l0.023,0.001L46.01,71.679H42.265zM54.371,71.679h-3.357l0.723,-20.653c0.314,-0.525 1.093,-1.45 2.688,-1.45c2.039,0 2.709,1.42 2.807,1.658c0.017,0.049 0.044,0.091 0.064,0.139L54.371,71.679z"/>
</vector>
