<vector android:height="24dp" android:viewportHeight="51"
    android:viewportWidth="51" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M42.507,7.234H28.301v0.005H4.362v9.216c0,9.909 8.032,17.941 17.941,17.941c7.284,0 13.541,-4.35 16.352,-10.585h3.854c4.57,0 8.289,-3.718 8.289,-8.289C50.797,10.951 47.078,7.234 42.507,7.234zM42.507,19.449h-2.532c0.164,-0.976 0.271,-1.971 0.271,-2.994v-4.859h2.263c2.165,0 3.927,1.761 3.927,3.926S44.672,19.449 42.507,19.449z"/>
    <path android:fillColor="#FF000000" android:pathData="M3.453,42.073c0.502,0.823 1.69,1.49 2.654,1.49h32.392c0.964,0 2.151,-0.667 2.653,-1.49l3.455,-5.659H0L3.453,42.073z"/>
</vector>
