<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M388.416,14.922v-0.003c1.702,-3.898 0.968,-8.601 -2.219,-11.796c-4.172,-4.164 -10.921,-4.164 -15.093,0c-0.969,0.977 -1.719,2.102 -2.219,3.289h-0.016l-44.013,101.143c-3.219,-6.789 -6.703,-13.07 -10.405,-18.866c0.016,-0.055 0.031,-0.102 0.031,-0.125l-0.125,-0.023c-25.593,-40.037 -60.653,-56.661 -79.105,-56.661c-10.577,0 -15.702,5.461 -10.405,15.117c5.391,9.835 1.391,15.452 -7.047,20.303c-3.328,-14.124 -15.999,-24.631 -31.139,-24.631c-0.234,0 -0.453,0.008 -0.703,0.016c-10.938,-13.023 -27.154,-18.694 -39.904,-21.147l-0.031,-0.008c-0.016,0 -0.016,0 -0.016,0c-3.359,-0.641 -6.953,0.336 -9.547,2.93c-4.171,4.164 -4.171,10.921 0,15.085c1.563,1.57 3.5,2.547 5.531,2.93c9.406,1.805 16.938,4.859 22.53,9.109c-6.077,5.82 -9.858,14.007 -9.858,23.085c0,9.101 3.797,17.304 9.89,23.131c-6.968,7.507 -12.374,17.194 -14.593,30.202h-5.969c0,0 -21.326,21.327 -21.326,85.323c0,41.146 9.921,126.063 58.48,242.932l-22.936,34.389h-3.547c-2.734,0 -5.453,1.047 -7.547,3.125c-4.156,4.172 -4.156,10.922 0,15.078c2.094,2.094 4.813,3.123 7.547,3.123h170.662c2.719,0 5.453,-1.029 7.531,-3.123c4.172,-4.156 4.172,-10.906 0,-15.078c-2.078,-2.078 -4.813,-3.125 -7.531,-3.125h-3.563l-22.92,-34.389c48.544,-116.869 58.48,-201.786 58.48,-242.932c0,-51.513 -13.827,-75.378 -19.217,-82.73l50.325,-115.673H388.416zM303.64,112.71c2.39,4.704 4.67,9.797 6.78,15.289h-19.905C296.031,122.843 300.328,117.609 303.64,112.71zM290.921,92.095c-4.172,9.226 -14.562,25.038 -39.154,35.904h-11.781h-11.999c9.499,-6.672 18.873,-14.773 28.061,-24.304c9.562,-9.913 17.03,-19.444 22.061,-26.412C282.233,81.346 286.577,86.243 290.921,92.095zM186.661,63.995c5.891,0 10.672,4.788 10.672,10.671c0,5.882 -4.781,10.663 -10.672,10.663s-10.672,-4.781 -10.672,-10.663C175.989,68.783 180.77,63.995 186.661,63.995zM184.551,108.219c0.656,-0.531 1.344,-1.047 2.031,-1.555c0.031,0 0.063,0 0.078,0c10.734,0 20.232,-5.296 26.045,-13.406c14.344,-6.117 28.905,-12.64 34.201,-27.896c0.828,-2.367 1.5,-5.273 1.672,-8.633c3.906,1.664 8.297,3.977 12.953,7.031c-12.422,17.382 -44.201,56.231 -84.652,64.239h-5.141C173.786,119.898 177.833,113.695 184.551,108.219zM151.928,157.794c1.219,-3.445 2.438,-6.25 3.547,-8.468h22.201l0.031,0.195c0.375,-0.063 0.734,-0.133 1.094,-0.195h61.185h84.526c1.094,2.219 2.313,5.023 3.531,8.468c1.219,3.398 2.5,7.672 3.688,12.867h-183.49C149.428,165.466 150.71,161.193 151.928,157.794zM183.864,490.643l13.516,-20.295c0.233,2.375 1.265,4.688 3.077,6.498c4.156,4.172 10.905,4.172 15.077,0c2.078,-2.076 3.125,-4.811 3.125,-7.529c0,2.719 1.047,5.453 3.125,7.529c4.172,4.172 10.922,4.172 15.077,0c2.094,-2.076 3.125,-4.811 3.125,-7.529c0,2.719 1.047,5.453 3.124,7.529c4.172,4.172 10.922,4.172 15.094,0c2.078,-2.076 3.125,-4.811 3.125,-7.529c0,2.719 1.031,5.453 3.125,7.529c4.156,4.172 10.905,4.172 15.076,0c1.813,-1.811 2.828,-4.123 3.078,-6.498l13.516,20.295H183.864zM324.465,306.45c-9.702,44.998 -24.92,92.527 -45.278,141.523h-71.2H200.8c-20.358,-48.996 -35.561,-96.525 -45.278,-141.523c-10.031,-46.395 -11.531,-78.261 -11.531,-93.127c0,-7.882 0.359,-14.976 0.953,-21.327h190.1c0.594,6.351 0.938,13.444 0.938,21.327C335.981,228.189 334.481,260.055 324.465,306.45z"/>
    <path android:fillColor="#FF000000" android:pathData="M247.532,237.782c-4.172,-4.164 -10.921,-4.164 -15.076,0c-2.094,2.078 -3.125,4.812 -3.125,7.539v149.328c0,2.734 1.031,5.453 3.125,7.547c4.155,4.154 10.904,4.154 15.076,0c2.078,-2.094 3.125,-4.813 3.125,-7.547V245.321C250.657,242.594 249.61,239.86 247.532,237.782z"/>
    <path android:fillColor="#FF000000" android:pathData="M300.858,237.782c-4.156,-4.164 -10.906,-4.164 -15.078,0c-1.703,1.695 -2.703,3.828 -3.016,6.031l-21.342,149.32h0.016c-0.453,3.219 0.547,6.594 3.016,9.063c4.156,4.154 10.905,4.154 15.076,0c1.703,-1.703 2.688,-3.844 3.016,-6.031l21.344,-149.336h-0.031C304.327,243.618 303.327,240.251 300.858,237.782z"/>
    <path android:fillColor="#FF000000" android:pathData="M218.549,393.133l-21.326,-149.32h-0.016c-0.313,-2.203 -1.313,-4.336 -3,-6.031c-4.172,-4.164 -10.922,-4.164 -15.094,0c-2.469,2.468 -3.469,5.835 -3,9.046h-0.016l21.327,149.336h0.016c0.328,2.188 1.313,4.328 3.016,6.031c4.156,4.154 10.905,4.154 15.077,0C218.003,399.727 218.987,396.352 218.549,393.133z"/>
</vector>
